[18-May-2018 01:37:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 01:37:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 01:37:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 01:37:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 01:42:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 01:42:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 01:56:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 05:08:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 08:26:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 08:26:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 08:26:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 08:50:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 09:00:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:27:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:27:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:27:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:27:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:28:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:28:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:28:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 10:32:33 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:51:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:54:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:54:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:54:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:55:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:56:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:58:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 12:58:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 13:33:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 13:39:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 13:39:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 13:51:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 13:51:07 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 13:51:25 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 14:35:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 14:36:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 14:36:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 16:12:22 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2 &quot;No such file or directory&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 17:48:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 17:48:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 19:16:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 19:21:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading authorization packet', system error: 104 &quot;Connection reset by peer&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:53:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:53:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:53:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:53:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:53:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:53:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:53:36 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 20:56:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[18-May-2018 22:50:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'sending authentication information', system error: 32 &quot;Broken pipe&quot; in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[19-May-2018 00:45:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[19-May-2018 00:45:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[19-May-2018 00:47:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[19-May-2018 05:18:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
[19-May-2018 16:46:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 &quot;Connection refused&quot;) in /home/yernemmx/public_html/templates/sqlConnect.php on line 2
